<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Games</title>
        <style type="text/css">
            h3 {
               font-size: 3em;
            }
            body {
                text-align: center;
            }

            .programs {
            }

            #proc-progs {

            }

           

            .programs {
                margin: 50px;
            }
            nav {
                width: 100%;
                height: 50px;
                background-color: white;
                text-align: center;
            }

            ul {

            }

            ul li {
                list-style: none;
                display: inline-block;

            }

            ul li a {
                padding: 0 20px;
                text-decoration: none;
                border: 1px solid black;
                background-color: rgb(0, 128, 255);
                color: white;
            }
            table {
                display: inline-block;
            }
            table tr td {

                padding: 50px;

            }

            img {
                border: 1px solid black;
            }

        </style>
    </head>
    <body>
        <div style="width: 100%; position: absolute; top: 0px; margin-right: auto; margin-left: auto; z-index: 2;"><iframe src="https://editor.p5js.org/EliLevy/embed/zerTo27Bz" width="1100" height="75" style="border: none;"></iframe></div>
    	<h3 id="proc-progs">Games</h3>

        <nav>
            <ul>
                <li><a href="..\index.html">Home</a></li>
                <li><a href="..\sims.html">JavaScript simulations</a></li>
                <li><a href="progs.html">Games</a></li>
                <li><a href="..\anims.html">Blender animations</a></li>
            </ul>
        </nav>

        <table>
            <tr>
                <td>
                    <a href=".\KillGil\test.html"><img src=".\KillGil\KillGillThumbnail.png" alt="Kill Gil(bert) thumbnail" height="200"></a>
                    <p><a href=".\KillGil\test.html">Kill Gil(bert)</a></p> 
                </td>
                <td>
                    <a href=".\SkidaddleV1\SkidaddleV1.html"><img src=".\SkidaddleV1\SkidaddleV1Thumbnail.png" alt="Skidaddle V1 Thumbnaill" height="200"></a>
                    <p> <a href=".\SkidaddleV1\SkidaddleV1.html">Skidaddle Version 1</a></p>
                </td>
                <td>
                    <a href=".\SkidaddleV2\SkidaddleV2.html"><img src=".\SkidaddleV2\SkidaddleThumbnail.png" alt="Skidaddle V2 Thumbnail" height="200"> </a>
                    <p> <a href=".\SkidaddleV2\SkidaddleV2.html">Skidaddle Version 2</a></p>
                </td>
            </tr>
        </table>
        
        


        


        

    </body>
</html>
