<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Blender Animations</title>
        <style type="text/css">
            h3 {
               font-size: 3em;
            }
            body {
                text-align: center;
            }

            nav {
                width: 100%;
                height: 50px;
                background-color: white;
                text-align: center;
            }

            ul {

            }

            ul li {
                list-style: none;
                display: inline-block;

            }

            ul li a {
                padding: 0 20px;
                text-decoration: none;
                border: 1px solid black;
                background-color: rgb(0, 128, 255);
                color: white;
            }
        </style>
    </head>
    <body>
    	<h3 id="blen-anim">Blender Animations</h3>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sims.html">JavaScript simulations</a></li>
                <li><a href="progs.html">Games</a></li>
                <li><a href="anims.html">Blender animations</a></li>
            </ul>
        </nav>
        <table>
            <thead>             
            </thead>
            <tbody>
                <tr>
                    <td>
                        <video width="465" height="350" controls>
                        <source src="Drivers.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                        </video>
                    </td>
                    <td>
                        <video width="465" height="350" controls>
                        <source src="Whole thanf.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                        </video>
                    </td>
                </tr>
                <tr>
                    <th>Glow Ball!!</th>
                    <th>Bedtime Story</th>
                </tr>
            </tbody>
        </table>
    	
    	
    </body>
</html>