<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Eli Levy's Web Page</title>
        <style type="text/css">
            h1 {
                text-align: center;
            }
            body {
                
            }

            nav {
                width: 100%;
                height: 50px;
                background-color: white;
                text-align: center;
            }

            ul {

            }

            ul li {
                list-style: none;
                display: inline-block;

            }

            ul li a {
                padding: 0 20px;
                text-decoration: none;
                border: 1px solid black;
                background-color: rgb(0, 128, 255);
                color: white;
            }

            #programleft {
                border: none;
                
            }

            #programright {
                border: none;
                position: absolute;
                top: 120px;
                left: 1000px;
            }

            #intruction {
                position: absolute;
                top: 50px;
            }

            #poem {
                font-size: 20px;
                position: absolute;
                top: 150px;
                left: 350px;
            }
        </style>
    </head>
    <body>
    	<h1>Welcome to Eli Levy's Portfolio</h1>
    	<nav>
            <ul>
                <li><a href="sims.html">JavaScript simulations</a></li>
                <li><a href="progs.html">Games</a></li>
                <li><a href="anims.html">Blender animations</a></li>
            </ul>
        </nav>
        
    	<iframe id="programleft" src="https://editor.p5js.org/EliLevy/embed/zz5JVA-C4" width='300' height="700"></iframe>

        <div id="poem">
            <h3>Opportunity</h3>
            <h4>by Edward Rowland Sill </h4>
            <p>This I beheld, or dreamed it in a dream:— <br>
There spread a cloud of dust along a plain;<br>
And underneath the cloud, or in it, raged<br>
A furious battle, and men yelled, and swords<br>
Shocked upon swords and shields. A prince's banner<br>
Wavered, then staggered backward, hemmed by foes.<br>
A craven hung along the battle's edge,<br>
And thought, "Had I a sword of keener steel—<br>
That blue blade that the king's son bears,— but this<br>
Blunt thing—!" He snapped and flung it from his hand,<br>
And lowering crept away and left the field.<br>
Then came the king's son, wounded sore bested,<br>
And weaponless, and saw the broken sword<br>
Hilt-buried in the dry and trodden sand,<br>
And ran and snatched it, and with battle-shout<br>
Lifted afresh he hewed his enemy down<br>
And saved a great cause that heroic day.</p>
        </div>

        <div id="programright">
            <iframe id="programleft" src="https://editor.p5js.org/EliLevy/embed/zz5JVA-C4" width='300' height="700"></iframe>
            <p id="intruction">(try clicking the bubbles)</p>
        </div>
    </body>
</html>
