<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Games</title>
        <style type="text/css">
            h3 {
               font-size: 3em;
            }
            body {
                text-align: center;
            }

            .programs {
            }

            #proc-progs {

            }

           

            .programs {
                margin: 50px;
            }
            nav {
                width: 100%;
                height: 50px;
                background-color: white;
                text-align: center;
            }

            ul {

            }

            ul li {
                list-style: none;
                display: inline-block;

            }

            ul li a {
                padding: 0 20px;
                text-decoration: none;
                border: 1px solid black;
                background-color: rgb(0, 128, 255);
                color: white;
            }
        </style>
    </head>
    <body>
        <div style="width: 100%; position: absolute; top: 0px; margin-right: auto; margin-left: auto; z-index: 2;"><iframe src="https://editor.p5js.org/EliLevy/embed/zerTo27Bz" width="1100" height="75" style="border: none;"></iframe></div>
    	<h3 id="proc-progs">Games</h3>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sims.html">JavaScript simulations</a></li>
                <li><a href="progs.html">Games</a></li>
                <li><a href="anims.html">Blender animations</a></li>
            </ul>
        </nav>

        <iframe src="https://editor.p5js.org/EliLevy/embed/s7P4mPI7e" width="700" height="500" style="margin-top: 50px; "></iframe>
        <p></p>
    	
        <iframe class="programs" id="program2" src="https://editor.p5js.org/EliLevy/embed/HrqkzZDeR" width="500" height="500"></iframe>
        <p></p>
        
        <iframe class="programs" src="https://editor.p5js.org/EliLevy/embed/U0OrEaRQV" width="500" height="500"></iframe>
        
    </body>
</html>
