<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript Simulations</title>
        <style type="text/css">
            h3 {
               font-size: 3em;
            }
            body {
                text-align: center;
            }
            #instructions  {
                text-align: left;
                list-style: none;
                font-size: 20px;
            }

            #sim2 {
                text-align: right;
            }

            nav {
                width: 100%;
                height: 50px;
                background-color: white;
                text-align: center;
            }

            ul {

            }

            ul li {
                list-style: none;
                display: inline-block;

            }

            ul li a {
                padding: 0 20px;
                text-decoration: none;
                border: 1px solid black;
                background-color: rgb(0, 128, 255);
                color: white;
            }
        </style>
    </head>
    <body>
    	<h3 id = "proc-sims" >JavaScript Simulations</h3>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sims.html">JavaScript simulations</a></li>
                <li><a href=".\Games\progs.html">Games</a></li>
                <li><a href="anims.html">Blender animations</a></li>
            </ul>
        </nav>
        
        <div style="width:350px;position: absolute;left: 750px; font-size: 20px;">
        	<p style="text-align: left; ">This is a diffusion-limited aggregation simulation. Read more about it <a href="https://en.wikipedia.org/wiki/Diffusion-limited_aggregation" target="_blank">here</a>. Use the buttons to start with different seeds. Control the speed of the simulation with the speed slider. The population slider allows the simulation to run more than one particle at a time. Making the speed and population too high can result in poor perfomance or even causing the program to crash.</p>
        </div>
        <div style="width:50%;margin-left:100px;margin-right:auto; margin-bottom: 50px; "><iframe src="https://editor.p5js.org/EliLevy/embed/WRVbeka_V" width="500" height="700"></iframe></div>
        
        <!-- <div style="width:450px;float:left;margin-left: 10px">
            <ul id="instructions">
                <li>Click to generate more particles.</li>
                <li>When the particles die, they have a chance</li>
                <li>of generating more particles where they died. </li>
                <li>This chance is based on how many particles</li>
                <li>are alive at that moment.</li>
                <li>Use the slider (at the bottom of the window)</li> 
                <li>to raise and lower the carrying capacity.</li>
                <li>The size of the particle is relative to how much </li>
                <li>life it has left and the population size is displayed</li>
                <li> by the number on the top left.</li>
            </ul>
        </div> -->
        
                    
        <div style="width:100%;max-width:1000px;margin-left:auto;margin-right:auto;margin-bottom: 50px;">
            <iframe class="programs"  src="https://editor.p5js.org/EliLevy/embed/b4L3sM9w7" width="1000" height="500"></iframe></iframe>
            <p style="font-weight: bold; position: absolute; top: 945px; background-color: white; " > Click to add more streamers. <br> Press Z for a color explosion. <br> Backspace to reset. <br>(<a href="https://editor.p5js.org/EliLevy/full/Nx28hh9Qk" target="_blank">Fullscreen Mode</a>)</p>
        </div>
                
        

        <div style="width:1000px; margin-left: auto;margin-right: auto;margin-bottom: 50px;">
            <iframe id="sim3" src="https://editor.p5js.org/EliLevy/embed/GdoPIBq_z" width="1000" height="720"></iframe>
            <p style="font-weight: bold; position: absolute; top: 1500px; " >(<a href="https://editor.p5js.org/EliLevy/full/ly114wm3D" target="_blank">Fullscreen Mode</a>)</p>
        </div>   
        


    </body>
</html>
